<!doctype html>
<html>
    <head>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            #appContainer {
                position: relative;
                  width: 100vw;
                    height: 100vh;
                    overflow:hidden;
            }
            body {
                background: #000;
                color: #666;
            }
            .band-list-container {
                height: 100vh;
                overflow: scroll;
            }
            .band-list {
                font-size: 2em;
                opacity: 0;
                padding: 0;
                transition: 0.2s opacity;
                position: absolute;
                width: 100%;
            }
            .band-list.animate {
                transition: 2s transform, 0.2s opacity;
            }
            .band-list.out-to-left {
                transform: translateX(-100vw);
            }
            .band-list.out-to-right {
                transform: translateX(100vw);
            }
            .band-list.visible {
                opacity: 1;
            }
            .band-list li {
                transition: 0.5s color;
                list-style: none;
                margin: 1em 0 0;
                text-align: center;
                text-transform: uppercase;
            }
            .band-list li a {
                color: inherit;
                text-decoration: none;
                border-bottom: 4px #000 solid;
                transition: 1s border;
                //position: relative;
                //display: inline-block;
            }
            .band-list li a:focus {
                outline: none;
                border-bottom: 4px #966 solid;
            }

            .band-list li em {
                color: #999;
                font-style: normal;
                font-weight: bold;
            }

            .band-list .selected {
                color: #966;
            }

            .band-list li.selected em {
                color: #944;
            }
        </style>
    </head>
    <body>

        <div id="appContainer"></div>

        <script src="band-list.js"></script>
        <script src="./lib/event-emitter.js"></script>
        <script src="./audio/bad-song-composer.js"></script>

        <script src="./main.js"></script>

        </body>
    </html>
